tests/yang/example.yang

module example {
  yang-version 1.1;
  namespace "http://example.tld/example";
  prefix ex;

  feature f1 { }
  feature f2 { }

  leaf top-level-leaf { type string; }
  list top-level-list {
    key "name";
    leaf name { type string; }
  }
  leaf-list top-level-leaf-list { type int32; }

  container tlc {
    if-feature f1;
    list list {
      key "name";
      leaf name { type string; }
      leaf-list collection { type int32; }
      list nested {
        key "first second third";
        leaf first { type string; }
        leaf second { type int32; }
        leaf third { type string; }
      }
      choice choose {
        mandatory true;
        leaf choice1 { type string; }
        leaf choice2 { type string; }
      }
      action example-action {
        input {
          leaf i { type string; }
        }
        output {
          leaf o { type string; }
        }
      }
    }
    list key-less-list {
      config false;
      leaf name { type string; }
    }
    leaf status {
      type enumeration {
        enum on { }
        enum off { }
      }
    }
  }

  container f {
    if-feature f2;
    leaf hello { type string; }
  }

  container a {
    container b {
      container c {
        leaf enabled {
          type boolean;
          default true;
        }
        leaf blower {
          type string;
        }
      }
    }
  }

  container two-leafs {
    leaf a { type string; }
    leaf b { type string; }
  }

  rpc test-rpc {
    input {
      leaf i {
        type string;
        mandatory true;
      }
    }
    output {
      leaf out1 { type string; }
      leaf out2 { type string; }
    }
  }

  rpc test-rpc-no-output {
    input {
      leaf number { type int32; }
      leaf string { type string; }
    }
  }

  rpc test-rpc-no-input {
    output {
      leaf out1 { type string; }
      leaf out2 { type string; }
    }
  }

  rpc test-rpc-no-input-no-output {

  }
}
